<!DOCTYPE html>
<html>
<head>
  <title>Thank You!</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f2f2f2;
      margin: 0;
      padding: 0;
    }

    .thank-you-container {
      text-align: center;
      margin-top: 150px;
    }

    h1 {
      color: #009688;
    }

    .thank-you-message {
      font-size: 24px;
      margin-top: 20px;
      color: #444;
    }

    .back-to-home {
      display: inline-block;
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 30px;
      text-decoration: none;
      transition: background-color 0.3s;
    }

    .back-to-home:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="thank-you-container">
    <h1>Thank You for Using Our Page!</h1>
    <p class="thank-you-message">
      We appreciate your visit and hope you had a great experience with our Animal Detection System.
      <br>
      If you have any feedback or suggestions, please feel free to share them with us!
    </p>
    <!-- <a href="index.html" class="back-to-home">Back to Home</a> -->
  </div>
</body>
</html>
